# Helpdesk-UI-Test

./: .gitignore  pom.xml
src/main/java/pages/: AbstractPage.java  DashboardPage.java  LoginPage.java  MainPage.java  TicketsPage.java
src/test/java/: HelpdeskUITest.java
